<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00ff00"
	android:orientation="horizontal" >

    <SlidingDrawer
    	android:id="@+id/slidingDrawer1"
    	android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:content="@+id/content"
    	android:handle="@+id/handle"
    	android:orientation="horizontal"
    	>

        <ScrollView
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:background="#000000"
        	android:scrollbarStyle="insideOverlay"
        	android:scrollbars="horizontal" >

        	<LinearLayout
        		android:id="@+id/content"
        		android:layout_width="wrap_content"
        		android:layout_height="match_parent"
        		android:background="#ff0000"
        		android:gravity="center"
        		android:orientation="horizontal" >

        		<TextView
        			android:id="@+id/tvMkdir"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/strMkdir" />

        		<TextView
        			android:id="@+id/tvMkfile"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/strMkdir" />

        		<TextView
        			android:id="@+id/tvdelfile"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/strMkdir" />

        		<TextView
        			android:id="@+id/tvdeldir"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/strMkdir" />

        		<TextView
        			android:id="@+id/tvdelfile1"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/strMkdir" />

        		<TextView
        			android:id="@+id/tvdeldir2"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/strMkdir" />

        		<TextView
        			android:id="@+id/tvdelfile3"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/strMkdir" />

        		<TextView
        			android:id="@+id/tvdeldir4"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/strMkdir" />
        	</LinearLayout>
        </ScrollView>

    	<Button
    		android:id="@+id/handle"
    		android:layout_width="20dp"
    		android:layout_height="match_parent"
    		android:background="#0000ff"
    		android:text="H" />
    </SlidingDrawer>

</LinearLayout>